##
# This should be deployed under the user 'deploy' crontab
# It contains commands to back up compage. This includes:
# - MySQL
# - Apache Configs
# - Postfix Configs
# - CompSage Configs
# - List of installed gems and packages
# - Logos
# - Redmine
##
MAILTO=support@compsage.com
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV=<staging|production>
DISK=<sda1|xvda>
# m h    dom mon dow   command
  0 7,19 *   *   *     /home/deploy/backup.sh $ENV 0 $DISK 1>/dev/null
  0 2    *   *   *     /home/deploy/backup.sh $ENV 1 $DISK 1>/dev/null
  0 3    *   *   6     /home/deploy/backup.sh $ENV 2 $DISK 1>/dev/null
