RAILS_ROOT = "/var/www/compsage/current"
RAILS_ENV = ENV['RAILS_ENV']

if RAILS_ENV.nil? then
  puts "Unable to start god, RAILS_ENV environment variable not set." 
  exit(1)
end  

God.watch do |w|
  w.name = 'searchd'
  w.interval = 30.seconds
  
  w.start = "rake -f #{RAILS_ROOT}/Rakefile ts:start RAILS_ENV=#{RAILS_ENV}"
  w.stop = "rake -f #{RAILS_ROOT}/Rakefile ts:stop RAILS_ENV=#{RAILS_ENV}"

  w.uid = 'www'
  w.gid = 'www'
  
  w.start_grace = 10.seconds
  w.restart_grace = 10.seconds

  w.pid_file = File.join(RAILS_ROOT, "log/searchd.pid")
  w.behavior(:clean_pid_file)

  w.start_if do |start|
    start.condition(:process_running) do |c|
      c.interval = 5.seconds
      c.running = false
      c.notify = 'developers'
    end
  end
 
end

God::Contacts::Email.message_settings = {
  :from => "support@compsage.com"
}

God::Contacts::Email.server_settings = {
  :address => "localhost",
  :port => 25,
  :domain => "localhost"
}

God.contact(:email) do |c|
  c.name = 'josh'
  c.email = 'flec0025@umn.edu'
  c.group = 'developers'
end

God.contact(:email) do |c|
  c.name = 'dave'
  c.email = 'eazydp@gmail.com'
  c.group = 'developers'
end

God.contact(:email) do |c|
  c.name = 'brian'
  c.email = 'brian.terlson@gmail.com'
  c.group = 'developers'
end
